# KPI_App

./: README.md
KPI/KPI/: LoginUI.cs  LoginUI.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  TieuChiCaNhanfrm.Designer.cs  TieuChiCaNhanfrm.cs  timKiemfrm.Designer.cs  timKiemfrm.cs  timKiemfrm.resx
KPI/KPI/Properties/: Settings.settings
KPI_App/KPI/: KPI.sln
KPI_App/KPI/KPI/: KPI.csproj  KPI_TemporaryKey.pfx  LoadingCircle.cs  LoginUI.Designer.cs  LoginUI.cs  LoginUI.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TieuChiCaNhanfrm.Designer.cs  TieuChiCaNhanfrm.cs  TieuChiCaNhanfrm.resx  caiDatfrm.Designer.cs  caiDatfrm.cs  configAdminfrm.Designer.cs  configAdminfrm.aa.resx  configAdminfrm.cs  configAdminfrm.resx  createAccountfrm.Designer.cs  createAccountfrm.cs  createAccountfrm.resx  generalfrm.Designer.cs  generalfrm.cs  lichSufrm.Designer.cs  lichSufrm.cs  timKiemfrm.Designer.cs  timKiemfrm.cs  timKiemfrm.resx  toTruongChamfrm.Designer.cs  toTruongChamfrm.cs
KPI_App/KPI/KPI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KPI_App/KPI/KPI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
published/: KPI.application  Publish.html
published/Application Files/KPI_0_8_0_0/: KPI.dll.manifest  KPI.exe.deploy
published/Application Files/KPI_0_8_0_1/: Interop.WMPLib.dll.deploy  KPI.dll.deploy  KPI.dll.manifest
published/Application Files/KPI_0_8_0_2/: KPI.deps.json.deploy  KPI.dll.manifest
published/Application Files/KPI_0_8_0_3/: KPI.dll.config.deploy  KPI.dll.deploy  KPI.dll.manifest
published/Application Files/KPI_0_8_0_4/: AxInterop.WMPLib.dll.deploy  Interop.WMPLib.dll.deploy  KPI.deps.json.deploy  KPI.dll.deploy  KPI.dll.manifest  Launcher.exe.deploy
published/Application Files/KPI_0_8_0_5/: Interop.WMPLib.dll.deploy  KPI.dll.deploy  KPI.dll.manifest
published/Application Files/KPI_0_8_0_5/aa/: KPI.resources.dll.deploy
published/Application Files/KPI_0_8_0_6/: KPI.dll.manifest
published/Application Files/KPI_0_8_0_6/aa/: KPI.resources.dll.deploy
published/Application Files/KPI_0_8_0_7/: KPI.deps.json.deploy  KPI.dll.manifest
published/Application Files/KPI_1_0_0_0/: KPI.deps.json.deploy
